<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_720p">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/circle"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_backbt"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="21dp"/>
    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/sign_in_star"/>
    <com.example.crazyflower.librarygame.TextXINGXINGRENZHE
        android:id="@+id/xingxingrenzhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星星忍者"
        android:layout_below="@id/star"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xingxingrenzhe"
        android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        android:text="@string/about_us"
        android:textSize="10dp"
        android:gravity="center"/>
</RelativeLayout>