<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/circle"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/base_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_backbt"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="21dp"/>
    <LinearLayout
        android:id="@+id/tool"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tool_bg"
        android:layout_marginTop="80.2dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="32dp"
            android:text="道 具"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/freeze"
                android:orientation="vertical"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="111px"
                    android:layout_height="111px"
                    android:src="@mipmap/tool_freeze"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    android:text="流星冰冻器"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/freeze_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/num_bg"
                    android:gravity="center"
                    android:text="x5"
                    android:textColor="#FFFFFF6C"
                    android:textSize="15sp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:id="@+id/glass"
                android:orientation="vertical"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView

                    android:layout_width="111px"
                    android:layout_height="111px"
                    android:src="@mipmap/tool_glass"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    android:text="手稿放大镜"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/glass_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/num_bg"
                    android:gravity="center"
                    android:text="x5"
                    android:textColor="#FFFFFF6C"
                    android:textSize="14sp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gift"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/base_gift_bg"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tool"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="32dp"
            android:text="礼 品"
            android:textSize="15sp"/>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="840px"
            android:layout_height="180px"
            android:background="@mipmap/exchange_bg">

            <ImageView
                android:id="@+id/realbook_get"
                android:src="@mipmap/icon_havegot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gift_realbook"
                android:scaleType="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="26dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="180px"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:text="实体书兑换券"
                    android:textColor="#FFFFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(全国各地区有效)"
                    android:textColor="#DDFFFFFF"
                    android:textSize="10sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/realbook_exchange"
                android:text="兑换"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/choice_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>

            <com.example.crazyflower.librarygame.RotateTextView
                android:id="@+id/realbook_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x2"
                android:background="@mipmap/num_havenotexchange"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="840px"
            android:layout_height="180px"
            android:background="@mipmap/exchange_bg">

            <ImageView
                android:id="@+id/lendbook_get"
                android:src="@mipmap/icon_havegot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gift_lendbook"
                android:scaleType="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="26dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="180px"
                android:layout_marginLeft="75dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:text="借阅图书兑换券"
                    android:textColor="#FFFFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(为期一月,且仅对上海地区)"
                    android:textColor="#DDFFFFFF"
                    android:textSize="10sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/lendbook_exchange"
                android:text="兑换"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/choice_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>

            <com.example.crazyflower.librarygame.RotateTextView
                android:id="@+id/lendbook_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x2"
                android:background="@mipmap/num_havenotexchange"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="840px"
            android:layout_height="180px"
            android:background="@mipmap/exchange_bg">

            <ImageView
                android:id="@+id/famousbook_get"
                android:src="@mipmap/icon_havegot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gift_lendbook"
                android:scaleType="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="26dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="180px"
                android:layout_marginLeft="83dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:text="名人手稿兑换券"
                    android:textColor="#FFFFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:id="@+id/famousbook_exchange"
                android:text="兑换"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/choice_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>

            <com.example.crazyflower.librarygame.RotateTextView
                android:id="@+id/famousbook_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x2"
                android:background="@mipmap/num_havenotexchange"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>