<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/circle"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/mall_back_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_backbt"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="21dp"/>
    <LinearLayout
        android:id="@+id/tool"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tool_bg"
        android:layout_marginTop="80.2dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="32dp"
            android:text="道 具"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/freeze"
                android:orientation="vertical"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="111px"
                    android:layout_height="111px"
                    android:src="@mipmap/tool_freeze"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    android:text="流星冰冻器"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/price_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="200"
                    android:textColor="#FFF0B1C6"
                    android:textSize="10sp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:id="@+id/glass"
                android:orientation="vertical"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView

                    android:layout_width="111px"
                    android:layout_height="111px"
                    android:src="@mipmap/tool_glass"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    android:text="手稿放大镜"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/price_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="200"
                    android:textColor="#FFF0B1C6"
                    android:textSize="10sp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:background="@mipmap/tool_bg"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="32dp"
            android:text="礼 品"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/realbook"
                android:orientation="vertical"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="111px"
                    android:layout_height="111px"
                    android:src="@mipmap/gift_realbook"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    android:text="实体书兑换券"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/price_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="200"
                    android:textColor="#FFF0B1C6"
                    android:textSize="10sp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:id="@+id/lendbook"
                android:orientation="vertical"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView

                    android:layout_width="111px"
                    android:layout_height="111px"
                    android:src="@mipmap/gift_lendbook"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    android:text="借阅图书兑换券"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/price_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="200"
                    android:textColor="#FFF0B1C6"
                    android:textSize="10sp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:id="@+id/famousbook"
                android:orientation="vertical"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView

                    android:layout_width="111px"
                    android:layout_height="111px"
                    android:src="@mipmap/gift_famousbook"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    android:text="名人手稿兑换券"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/price_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="200"
                    android:textColor="#FFF0B1C6"
                    android:textSize="10sp"
                    android:layout_marginTop="9dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/black_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/black_bg"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@mipmap/ensure"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="是否购买道具?"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tool_which"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/tool_glass"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/price"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@mipmap/price_bg"
                android:paddingLeft="25dp"
                android:gravity="center_vertical"
                android:text="200"
                android:textColor="#FFF0B1C6"
                android:textSize="10sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tool_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="10sp"
            android:text="手稿放大镜:放大十秒内的手稿图片"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1"
                android:textColor="#FFFFFFFF"/>
            <SeekBar
                android:id="@+id/buy_seekbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/seek_bar_voice_bg"
                android:thumb="@mipmap/icon_music_scroll" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="4" />
        </LinearLayout>
        <TextView
            android:id="@+id/buy_number"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="数量 : 0"/>
        <LinearLayout
            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:background="@mipmap/choice_bg"
                android:gravity="center"/>
            <TextView
                android:id="@+id/buy"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买"
                android:background="@mipmap/choice_bg"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/mall_star_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mall_star_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="50000"
        android:textColor="#FFF0B1C6"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="50dp"/>
</RelativeLayout>