<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/circle"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_backbt"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="21dp"/>>
    <EditText
        android:id="@+id/search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_bg"
        android:hint="有问题?点我搜搜"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:paddingLeft="21dp"/>
    <EditText
        android:id="@+id/suggestion_content"
        android:gravity="top|left"
        android:layout_below="@id/search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/suggestion_bg"
        android:hint="请填写您的建议"
        android:paddingTop="17dp"
        android:paddingLeft="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/back_history_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_history_bg"
        android:gravity="top|left"
        android:layout_below="@id/search_content"
        android:padding="7dp"
        android:text="fdsfdsfaodisfuoaufalds"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/back_history_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_history_bg"
        android:gravity="top|left"
        android:layout_below="@id/back_history_0"
        android:padding="7dp"
        android:text="fdsfdsfaodisfuoaufalds"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1AECEFF0"

        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/back"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_back"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的反馈"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/suggestion"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sugg_return"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议反馈"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>