<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_720p"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/circle"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/icon_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_music"
        android:layout_marginTop="146dp"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/seek_bar_voice_bg"
        android:thumb="@mipmap/icon_music_scroll"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon_music"
        android:layout_marginTop="17dp"/>
    <com.example.crazyflower.librarygame.MusicCircle
        android:id="@+id/music_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <ImageView
        android:id="@+id/setting_back_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="21dp"
        android:src="@mipmap/icon_backbt"/>
    <ImageView
        android:id="@+id/sharepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_sharepic"
        android:layout_marginTop="302dp"
        android:layout_marginLeft="92dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharepic"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:layout_marginLeft="80.5dp"
        android:text="分享星图"/>

    <ImageView
        android:id="@+id/returnsgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_returnsugg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="92dp"
        android:layout_marginTop="302dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnsgg"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:text="建议反馈"/>

    <ImageView
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_aboutus"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutus"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:text="关于我们"/>
</RelativeLayout>