<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg_720p"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="36dp"
        android:src="@mipmap/sign_in_star"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_up_email"
        android:paddingLeft="60dp"
        android:textColor="#9EFFFFFF"
        android:textSize="15sp"
        android:hint="请输入邮箱"/>
    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_up_password"
        android:layout_marginTop="22dp"
        android:paddingLeft="60dp"
        android:inputType="textPassword"
        android:textColor="#9EFFFFFF"
        android:textSize="15sp"
        android:hint="请输入密码"/>
    <EditText
        android:id="@+id/user_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_up_password"
        android:layout_marginTop="22dp"
        android:paddingLeft="60dp"
        android:inputType="textPassword"
        android:textColor="#9EFFFFFF"
        android:textSize="15sp"
        android:hint="请再次输入密码"/>
    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_up_button"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#CDFFFFFF"
        android:text="确定"/>
</LinearLayout>