<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bgp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="36dp"
        android:src="@mipmap/sign_in_star"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_in_name"
        android:paddingLeft="60dp"
        android:textColor="#9EFFFFFF"
        android:textSize="15sp"
        android:hint="手机号/邮箱"/>
    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_in_password"
        android:layout_marginTop="22dp"
        android:paddingLeft="60dp"
        android:inputType="textPassword"
        android:textColor="#9EFFFFFF"
        android:textSize="15sp"
        android:hint="请输入密码"/>
    <Button
        android:id="@+id/sign_in_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_in_button"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#CDFFFFFF"
        android:text="登 录"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0dp"
           android:layout_weight="2"
            android:layout_height="1dp"
            android:background="#80FFFFFF"/>
        <TextView
            android:id="@+id/sign_up_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 注 册 "
            android:textColor="#80FFFFFF"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="1dp"
            android:background="#80FFFFFF"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>